<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
        #eye-container {
            display: flex;
            justify-content: space-between;
        }
        #eye{
            display: flex;
        }
        .text-center {
            font-family: 'Cute Font', sans-serif;
            font-size: 50px;
        }

        .background-banner {
            background-image: linear-gradient(45deg,
                    rgba(228, 224, 224, 0.75),
                    rgba(162, 153, 162, 0.61)), url("https://i.pinimg.com/564x/6a/48/49/6a4849a1ed0a128ca345a8a638582025.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card {
            background-color: white;
            color: black;
        }

        .card-img-top {
            height: 150px;
            /* 원하는 높이 설정 */
            width: 100%;
            /* 너비를 컨테이너에 맞춤 */
            object-fit: cover;
            /* 이미지가 컨테이너를 채우면서 비율을 유지하고, 필요한 경우 잘라냄 */
        }

        .card-main {
            /* 원하는 높이 설정 */
            width: 50%;
            /* 너비를 컨테이너에 맞춤 */
            object-fit: cover;
            /* 이미지가 컨테이너를 채우면서 비율을 유지하고, 필요한 경우 잘라냄 */
        }

        .custom-button {
            background-color: #ed44d1 !important;
            /* 원하는 색상 코드 */
            color: white !important;
            /* 텍스트 색상 */
        }

        .custom-button:hover {
            background-color: #f13a31 !important;
            /* 마우스 오버 시 색상 */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body data-bs-theme="white">
    <div class="background-banner">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between" data-bs-theme="white">
            <div class="ms-3">
                <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                    alt="">
            </div>
            {% include '/forms/nav_bar.html' %}
        </nav>

        <!-- up card start -->
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <a class="nav-link text-white" aria-current="page" href="{{ url_for('total')}}">
                    <div class="card">
                        <img src="https://i.pinimg.com/564x/73/95/de/7395dec8eb275253c2245947dda7d622.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">All</h5>
                            <p class="card-text">check out various rec.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="nav-link text-white" aria-current="page" href="{{ url_for('music')}}">
                    <div class="card">
                        <img src="https://i.pinimg.com/564x/aa/53/68/aa53683a96a23571867f1eafa0d845a1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Music</h5>
                            <p class="card-text">check out various music rec.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="nav-link text-white" aria-current="page" href="{{ url_for('movie')}}">
                    <div class="card">
                        <img src="https://i.pinimg.com/150x150/5e/4d/07/5e4d072200862b5f88cdb87400e391e3.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Movie</h5>
                            <p class="card-text">check out various movie rec.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="nav-link text-white" aria-current="page" href="{{ url_for('instagram')}}">
                    <div class="card">
                        <img src="https://i.pinimg.com/564x/f4/34/29/f4342925d075d5a0cfb77a4a0929b954.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Instagram</h5>
                            <p class="card-text">check out various instagram rec.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- up card end -->

        <!-- Button trigger modal start-->
        <div class="d-grid gap-2 d-sm-flex justify-content-end">
            <button type="button" class="btn custom-button me-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Share your taste
            </button>
        </div>
        <!-- Button trigger modal end-->

        <p class="text-center">
            Instagram
        </p>



        <!-- Modal -->
        {% include '/forms/upload_modal.html' %}


        <!-- card main case 2-->
        {% for post in data %}
        <div class="card mb-3" style="cursor: pointer;" onclick="location.href='{{post.url}}'; increaseViewCount('{{post.postID}}');">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="{{post.image_url}}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">{{post.title}}</h5>
                        <pre class="card-text">{{post.content}}</pre>

                        <div class="mt-auto">
                            <div class="text-end">
                                <a href="{{ url_for('delete_post', id=post.postID) }}"
                                    class="btn custom-button me-3">삭제</a>
                            </div>

                            <small class="card-text">Written by {{post.userID}}</small>
                            
                            <div id="eye-container">
                                <p class="card-text">
                                    <small class="text-muted">
                                        {% if post.date%}
                                        Posted on {{ post.date.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                        Date not available
                                        {% endif %}
                                    </small>
                                </p>
                                <div id="eye" >
                                    <div class="icon-container">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                        </svg>
                                    </div>
                                    
                                    <p class="eye-card-text">{{ post.view_count_relation.count }}</p>
                                </div>
                            </div>
                            
                            
                        

                        </div>

                    </div>
                </div>
            </div>
        </div>
        {% endfor %}



    </div>
    </div>

    <div class="container">
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                                class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function increaseViewCount(postId) {
            // AJAX를 사용하여 서버에 요청을 보냅니다.
            $.ajax({
                type: 'POST',
                url: '/increase_view_count',
                data: { board_post_id: postId },
                success: function(response) {
                    console.log('View count increased successfully:', response);
                    // 응답이 성공적으로 왔을 때, 페이지 리로드
                    location.reload();
                },
                error: function(error) {
                    console.error('Error increasing view count:', error);
                }
            });
        }
    </script>
</body>

</html>