<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
            background-position: center;
            background-size: cover;
            color: white;
        }

        .weather {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
            justify-content: center;
            /* 주축 방향으로 가운데 정렬합니다. */
            align-items: center;
            /* 교차축 방향으로 가운데 정렬합니다. */
            height: 100vh;
            text-align: center;
        }

        #webtoon-box {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            max-width: 10%;
            max-height: 60vh;
            overflow-y: auto;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: max-width 0.5s ease;
        }

        .webtoon-thumbnail {
            max-width: 95%;
            height: auto;
            margin-bottom: 10px;
        }

        #scrollToTopButton {
            bottom: 5px;
            left: 5px;
        }

        #expandButton {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 5%;
            height: 20%;
            cursor: pointer;
            z-index: 2;
            opacity: 0.1;
        }

        #scrollToBottomButton {
            top: 5px;
            left: 5px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .greeting {
            margin-bottom: 50px;
        }

        .motto {
            margin-bottom: 100px;
        }

        .logo {
            height: 32px;
            margin-left: 30px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between" data-bs-theme="dark">
        <div class="ms-3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                alt="" />
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Boards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('webtoon') }}">Webtoon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="container">
        <div class="greeting">
            <h1>Hello, My name!</h1>
        </div>

        <div class="motto">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p id="quoteAuthor"></p>
        <p id="quoteContent"></p>
    </div>

    <div id="webtoon-box" onscroll="updateButtonPosition()">
        <button id="expandButton" onclick="toggleWebtoonBox()"></button>
        <button id="scrollToBottomButton" onclick="scrollToBottom()">Scroll to Bottom</button>
        {% for webtoon_data in data['webtoon_data'] %}
        <a href="{{ url_for('webtoon_specific', titleId=webtoon_data.titleId) }}">
            <img class="webtoon-thumbnail" src="{{ webtoon_data.thumbnailUrl }}" alt="{{ webtoon_data.titleName }}">
        </a>
        {% endfor %}
        <button id="scrollToTopButton" onclick="scrollToTop()">Scroll to Top</button>
    </div>

    <script>
        let url = "https://api.quotable.io/random";
        fetch(url).then(res => res.json()).then(data => {
            console.log(data);
            let author = data['author']
            let content = data['content']

            let authorMsg = `- ${author} -`
            let contentMsg = `" ${content} "`

            $('#quoteAuthor').text(authorMsg)
            $('#quoteContent').text(contentMsg)

        })
        let weather_url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(weather_url)
            .then(res => res.json())
            .then(data => {
                // console.log(data);
                let temp = data['temp']
                let icon_url = data['icon']

                let message = `${temp}ºC`
                $('#weather-msg').text(message)
                $('#weather-icon').attr('src', icon_url)

            })
        function toggleWebtoonBox() {
            var webtoonBox = document.getElementById("webtoon-box");

            // 현재 최대 너비를 가져옵니다.
            var currentMaxWidth = window.getComputedStyle(webtoonBox).maxWidth;

            // 클릭 시 현재 최대 너비의 2배 또는 절반으로 확장 또는 축소합니다.
            var newMaxWidth = (currentMaxWidth <= "10%") ? "20%" : "10%";

            // 최대 너비를 설정합니다.
            webtoonBox.style.maxWidth = newMaxWidth;
        }

        function scrollToTop() {
            var webtoonBox = document.getElementById("webtoon-box");
            webtoonBox.scrollTop = 0;
        }

        function scrollToBottom() {
            var webtoonBox = document.getElementById("webtoon-box");
            webtoonBox.scrollTop = webtoonBox.scrollHeight;
        }
        function updateButtonPosition() {
            var webtoonBox = document.getElementById("webtoon-box");
            var expandButton = document.getElementById("expandButton");

            var scrollPosition = webtoonBox.scrollTop;
            var boxHeight = webtoonBox.clientHeight;

            // 버튼이 상자의 왼쪽 가운데에 위치하도록 설정
            expandButton.style.top = (scrollPosition + boxHeight / 2) + "px";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>