<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Share your taste</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');

        .text-center {
            font-family: 'Cute Font', sans-serif;
            font-size: 50px;
        }

        .background-banner {
            background-image: linear-gradient(45deg,
                    rgba(228, 224, 224, 0.75),
                    rgba(162, 153, 162, 0.61)), url("https://i.pinimg.com/564x/6a/48/49/6a4849a1ed0a128ca345a8a638582025.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card {
            background-color: white;
            color: black;
        }

        .card-img-top {
            height: 150px;
            /* 원하는 높이 설정 */
            width: 100%;
            /* 너비를 컨테이너에 맞춤 */
            object-fit: cover;
            /* 이미지가 컨테이너를 채우면서 비율을 유지하고, 필요한 경우 잘라냄 */
        }

        .card-main {
            /* 원하는 높이 설정 */
            width: 50%;
            /* 너비를 컨테이너에 맞춤 */
            object-fit: cover;
            /* 이미지가 컨테이너를 채우면서 비율을 유지하고, 필요한 경우 잘라냄 */
        }

        .custom-button {
            background-color: #ed44d1 !important;
            /* 원하는 색상 코드 */
            color: white !important;
            /* 텍스트 색상 */
        }

        .custom-button:hover {
            background-color: #f13a31 !important;
            /* 마우스 오버 시 색상 */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


</head>

<body data-bs-theme="white">
    <div class="background-banner">

        {% include 'duplicates/nav_bar.html'%}

        <!-- up card start -->
        {% include 'duplicates/card_nav.html'%}
        <!-- up card end -->

        <!-- Button trigger modal start-->
        {% include 'duplicates/share_your_taste.html'%}
        <!-- Button trigger modal end-->

        <p class="text-center">
            Music
        </p>



        <!-- Modal -->
        {% include 'duplicates/modal.html' %}


        <!-- card main case 2-->
        {% for post in data %}
        {% include 'duplicates/card_main.html' %}
        {% endfor %}



    </div>
    </div>

    {% include 'duplicates/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
